A = [1, 2, 3, 4]
B = A  //얕은 복사(주소 복사)
C = [...A] //깊은 복사(값 복사)
A.push(5)
// 출력 : A = [1, 2, 3, 4, 5]  //원본
// 출력 : B = [1, 2, 3, 4, 5]  //따라 바뀜
// 출력 : C = [1, 2, 3 ,4]  //안바뀜
A==B // True  //같은 번지를 가리킴
A==C // False  //서로 다른 번지
